# bolletteManager

./: .gitignore  README.md
.github/workflows/: sonarcloud.yml
backend/bolletteManager/: .gitignore  pom.xml
backend/bolletteManager/config/checkstyle/: checkstyle.xml
backend/bolletteManager/src/main/java/com/example/bollettemanager/: BolletteManagerApplication.java
backend/bolletteManager/src/main/java/com/example/bollettemanager/controller/: AssetAccountController.java  AuthController.java  BillController.java  FinanceController.java  TransactionController.java  UserController.java
backend/bolletteManager/src/main/java/com/example/bollettemanager/dto/: AssetAccountDTO.java  AssetAccountDto.java  AuthResponseDto.java  BillAttachmentDTO.java  BillAttachmentDto.java  BillDetailDTO.java  BillDetailDto.java  BillRequestDTO.java  BillRequestDto.java  BillResponseDTO.java  BillResponseDto.java  ChangePasswordDto.java  TransactionDTO.java  TransactionDto.java  UpdateEmailDto.java  UserDto.java  UserLoginRequestDto.java  UserRegistrationDto.java
backend/bolletteManager/src/main/java/com/example/bollettemanager/entity/: AssetAccountEntity.java  BillAttachmentEntity.java  BillDetailEntity.java  BillEntity.java  TransactionEntity.java  UserEntity.java
backend/bolletteManager/src/main/java/com/example/bollettemanager/enums/: AccountType.java  BillKind.java  BillStatus.java  BillType.java  ConsumptionUnit.java  Currency.java  PaymentMethod.java  Role.java
backend/bolletteManager/src/main/java/com/example/bollettemanager/repository/: AssetAccountRepository.java  BillAttachmentRepository.java  BillDetailRepository.java  BillRepository.java  TransactionRepository.java  UserRepository.java
backend/bolletteManager/src/main/java/com/example/bollettemanager/security/: CurrentUserService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetails.java  UserDetailsServiceImpl.java
backend/bolletteManager/src/main/java/com/example/bollettemanager/service/: AssetAccountService.java  AssetAccountServiceImpl.java  BillService.java  BillServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
backend/bolletteManager/src/main/resources/: application.properties
backend/bolletteManager/src/test/java/com/example/bollettemanager/: BolletteManagerApplicationTests.java
docs/: BolletteManager API.postman_collection.json  backend-design.md  backend-sommario.md  controller-plan.md  database-schema.md
docs/backend/: api-specifiche.md  backend-sommario.md
docs/frontend/: frontend-struttura.md
frontend/bollette-fe/: README.md  angular.json  package-lock.json  package.json
frontend/bollette-fe/src/: index.html
frontend/bollette-fe/src/app/: app.spec.ts  app.ts
